{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VulnDotNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // Local development
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-debug-.log", // Serilog will append with the date
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "IdentityServer": {
    "Clients": {
      "VulnDotNetCore": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}