{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VulnDotNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // Local development
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-debug-.log", // Serilog will append with the date
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "IdentityServer": {
    "Clients": {
      "VulnDotNetCore": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "ShowDebugInfo": false,
  // Use this to log to your app insights
  "serilog:using:0": "Serilog.Sinks.ApplicationInsights",
  "serilog:writeto:0:Name": "ApplicationInsights",
  "serilog:writeto:0:Args:restrictedToMinimumLevel": "Debug",
  "serilog:writeto:0:Args:telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.EventTelemetryConverter, Serilog.Sinks.ApplicationInsights",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "" // Get from Azure
}